set-option -g default-shell /bin/zsh
set -g default-command "${SHELL}"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90

set -g status-right "#[bg=colour236]#[fg=colour229]#[bg=colour229]#[fg=colour236] #H ♀ #(whoami)  #(date) "

##############################################################################
#
#colorscheme
#
##############################################################################

set -g default-terminal "screen-256color"
set-option -g status-style bg=colour236 # dark dark dark gray
set-option -g status-style fg=colour116 # soft light aquamarin

set -g window-status-format "#[bg=colour116]#[fg=colour236] #W #I #[bg=colour236]#[fg=colour116]"
set -g window-status-current-format "#[bg=colour229]#[fg=colour236] #W #I #[bg=colour236]#[fg=colour229]"
set -g window-status-last-style bg=colour125
set -g window-status-last-style fg=colour155
set -g window-style bg=colour132
set -g window-style fg=colour230

set -g status-left "#[bg=colour116]#[fg=colour236] #S #[bg=colour236]#[fg=colour116] "

# pane border
set -g pane-border-style fg=colour116
set -g pane-border-style bg=colour233
set -g pane-active-border-style fg=colour227
set -g pane-active-border-style bg=colour232

# pane number display
set-option -g display-panes-active-colour colour227 # bright aquamarin
set-option -g display-panes-colour colour116 # gray aquamarin

#window mode
set -g mode-style bg=colour116,fg=colour236

##############################################################################
#
# Changing the prefix key binding
#
##############################################################################

unbind C-b
set -g prefix C-a
bind C-a send-prefix

##############################################################################
# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions
##############################################################################

# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind-key ; split-window -h
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 25
bind > resize-pane -R 25
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# --------------------------------
# Turn on the Mouse Support - defaults seem good
# --------------------------------
set-option -g mouse on
# --------------------------------
# Use vim keybindings in copy mode
# --------------------------------
setw -g mode-keys vi
