### COLOUR (Solarized light)
# default statusbar colors
#set-option -g status-bg white #base2

#zenburn
set-option -g status-bg colour236 # dark dark dark gray
set-option -g status-fg colour116 # soft light aquamarin
set-option -g status-attr default
# default window title colors
#setw -g window-status-format "#[bg=colour23]#[fg=colour23] #[bg=colour23]#[fg=colour116]#W #[bg=colour23]#[fg=colour23]"
setw -g window-status-format "#[bg=colour73]#[fg=colour236] #W #I #[bg=colour236]#[fg=colour73]"
setw -g window-status-current-format "#[bg=colour116]#[fg=colour236] #W #I #[bg=colour236]#[fg=colour116]"

#solarized
#set-option -g status-bg colour249 #light gray
#set-option -g status-fg colour238 #dark gray or black (idk)
# default window title colors
#setw -g window-status-format "#[fg=colour249]#[bg=colour252]#[fg=colour244]#[bg=colour252] #I #[bg=colour252]#[fg=colour244]#W #[fg=colour252]#[bg=default]"
#setw -g window-status-current-format "#[fg=colour249]#[bg=colour151]#[bg=colour151]#[fg=colour244] #I #[fg=colour244]#[bg=colour151]#W  #T ☭#[fg=colour151]#[bg=default]"

set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90

#status on the right side
set -g status-right "#H ♥ #(whoami)  #(zsh ~/.tmux/timetohome.sh) "
set -g status-left "#[bg=colour23]#[fg=colour86] #S #[bg=colour236]#[fg=colour23] "

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour23
set -g pane-border-bg colour0
set -g pane-active-border-fg colour116
set -g pane-active-border-bg colour0

# message text
set-option -g message-bg colour234 #very dark gray
set-option -g message-fg colour87 #bright aquamarin

# pane number display
set-option -g display-panes-active-colour colour87 # bright aquamarin
set-option -g display-panes-colour colour23 # gray aquamarin

#window mode
setw -g mode-bg colour23
setw -g mode-fg colour87

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

# Changing the prefix key binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind-key ; split-window -h
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 25
bind > resize-pane -R 25
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi


set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g default-command "${SHELL}"

